In [3]:
import pandas as pd
import seaborn as sn
import numpy as np
import plotly.express as px
import plotly as py
import plotly.graph_objects as go
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
df_ball_by_ball = pd.read_csv('IPL Ball-by-Ball 2008-2020.csv')
df_matches = pd.read_csv('IPL Matches 2008-2020.csv')

df_matches.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [6]:
df_matches.shape

(816, 17)

In [7]:
df_matches.isnull().sum()

id                   0
city                13
date                 0
player_of_match      4
venue                0
neutral_venue        0
team1                0
team2                0
toss_winner          0
toss_decision        0
winner               4
result               4
result_margin       17
eliminator           4
method             797
umpire1              0
umpire2              0
dtype: int64

In [8]:
df_matches.columns

Index(['id', 'city', 'date', 'player_of_match', 'venue', 'neutral_venue',
       'team1', 'team2', 'toss_winner', 'toss_decision', 'winner', 'result',
       'result_margin', 'eliminator', 'method', 'umpire1', 'umpire2'],
      dtype='object')

In [9]:
df_ball_by_ball.head(3)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [10]:
df_ball_by_ball.isnull().sum()

id                       0
inning                   0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
batsman_runs             0
extra_runs               0
total_runs               0
non_boundary             0
is_wicket                0
dismissal_kind      183973
player_dismissed    183973
fielder             186684
extras_type         183235
batting_team             0
bowling_team           191
dtype: int64

In [11]:
df_ball_by_ball.shape

(193468, 18)

In [12]:
df_ball_by_ball.columns

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team'],
      dtype='object')

In [13]:
df_ball_by_ball = df_ball_by_ball.drop(['dismissal_kind', 'player_dismissed', 'fielder', 'extras_type'],axis = 1)
df_ball_by_ball.isnull().sum()

id                0
inning            0
over              0
ball              0
batsman           0
non_striker       0
bowler            0
batsman_runs      0
extra_runs        0
total_runs        0
non_boundary      0
is_wicket         0
batting_team      0
bowling_team    191
dtype: int64

In [14]:
df_ball_by_ball = df_ball_by_ball.dropna()
df_ball_by_ball.isnull().sum()

id              0
inning          0
over            0
ball            0
batsman         0
non_striker     0
bowler          0
batsman_runs    0
extra_runs      0
total_runs      0
non_boundary    0
is_wicket       0
batting_team    0
bowling_team    0
dtype: int64

### Player Stats

In [15]:
df_ball_by_ball.head(2)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore

In [16]:
df_ball_by_ball['over'].unique()

array([ 6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,  0,  1,  2,
        3,  4,  5], dtype=int64)

In [17]:
df_ball_by_ball.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore

In [255]:
df_ball_by_ball['is_wicket'].unique()

array([0, 1], dtype=int64)

In [19]:
df_1 = df_ball_by_ball[df_ball_by_ball['over'] == 1]
df_1.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,batting_team,bowling_team
86,335982,1,1,1,BB McCullum,SC Ganguly,Z Khan,0,0,0,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
87,335982,1,1,2,BB McCullum,SC Ganguly,Z Khan,4,0,4,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
88,335982,1,1,3,BB McCullum,SC Ganguly,Z Khan,4,0,4,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
89,335982,1,1,4,BB McCullum,SC Ganguly,Z Khan,6,0,6,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
90,335982,1,1,5,BB McCullum,SC Ganguly,Z Khan,4,0,4,0,0,Kolkata Knight Riders,Royal Challengers Bangalore

In [20]:
df_1.shape

(10243, 14)

In [21]:
temp = df_ball_by_ball.copy()

In [24]:
def sepearte(df,over):
    df = df[df['over']==over]
    return df


df_2 = sepearte(temp,2)
df_3 = sepearte(temp,3)
df_4 = sepearte(temp,4)
df_5 = sepearte(temp,5)
df_6 = sepearte(temp,6)
df_7 = sepearte(temp,7)
df_8 = sepearte(temp,8)
df_9 = sepearte(temp,9)
df_10 = sepearte(temp,10)
df_11 = sepearte(temp,11)
df_12 = sepearte(temp,12)
df_13 = sepearte(temp,13)
df_14 = sepearte(temp,14)
df_15 = sepearte(temp,15)
df_16 = sepearte(temp,16)
df_17 = sepearte(temp,17)
df_18 = sepearte(temp,18)
df_19 = sepearte(temp,19)

In [26]:
def returnshape(df):
    return df.shape

In [27]:
df_over = [df_1,df_2,df_3,df_4,df_5,df_6,df_7,df_8,df_9,df_10,df_11,df_12,df_13,df_14,df_15,df_16,df_17,df_18,df_19]

shape_list=[]
for i in df_over:
    shape_list.append(returnshape(i))
    
shape_list

[(10243, 14),
 (10143, 14),
 (10103, 14),
 (10080, 14),
 (10052, 14),
 (10009, 14),
 (9981, 14),
 (9952, 14),
 (9907, 14),
 (9856, 14),
 (9827, 14),
 (9799, 14),
 (9706, 14),
 (9632, 14),
 (9470, 14),
 (9350, 14),
 (9080, 14),
 (8524, 14),
 (7321, 14)]

In [28]:
df_1.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,batting_team,bowling_team
86,335982,1,1,1,BB McCullum,SC Ganguly,Z Khan,0,0,0,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
87,335982,1,1,2,BB McCullum,SC Ganguly,Z Khan,4,0,4,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
88,335982,1,1,3,BB McCullum,SC Ganguly,Z Khan,4,0,4,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
89,335982,1,1,4,BB McCullum,SC Ganguly,Z Khan,6,0,6,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
90,335982,1,1,5,BB McCullum,SC Ganguly,Z Khan,4,0,4,0,0,Kolkata Knight Riders,Royal Challengers Bangalore

In [30]:
df_ball_by_ball['batting_team'].unique()

array(['Kolkata Knight Riders', 'Royal Challengers Bangalore',
       'Kings XI Punjab', 'Chennai Super Kings', 'Rajasthan Royals',
       'Delhi Daredevils', 'Mumbai Indians', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [36]:
df_kkr = df_ball_by_ball[df_ball_by_ball['batting_team']=='Kolkata Knight Riders']
df_rcb = df_ball_by_ball[df_ball_by_ball['batting_team']=='Royal Challengers Bangalore']
df_kxip = df_ball_by_ball[df_ball_by_ball['batting_team']=='Kings XI Punjab']
df_csk = df_ball_by_ball[df_ball_by_ball['batting_team']=='Chennai Super Kings']
df_rr = df_ball_by_ball[df_ball_by_ball['batting_team']=='Rajasthan Royals']
df_mi = df_ball_by_ball[df_ball_by_ball['batting_team']=='Mumbai Indians']
df_hyd = df_ball_by_ball.loc[(df_ball_by_ball['batting_team']=='Sunrisers Hyderabad') | (df_ball_by_ball['batting_team']=='Deccan Chargers')]
                           
df_del = df_ball_by_ball.loc[(df_ball_by_ball['batting_team']=='Delhi Daredevils') | (df_ball_by_ball['batting_team']=='Delhi Capitals')]

In [37]:
df_hyd.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,batting_team,bowling_team
970,335986,1,12,1,AS Yadav,A Symonds,DJ Hussey,1,0,1,0,0,Deccan Chargers,Kolkata Knight Riders
971,335986,1,12,2,A Symonds,AS Yadav,DJ Hussey,1,0,1,0,0,Deccan Chargers,Kolkata Knight Riders
972,335986,1,12,3,AS Yadav,A Symonds,DJ Hussey,0,0,0,0,0,Deccan Chargers,Kolkata Knight Riders
973,335986,1,12,4,AS Yadav,A Symonds,DJ Hussey,1,0,1,0,0,Deccan Chargers,Kolkata Knight Riders
974,335986,1,12,5,A Symonds,AS Yadav,DJ Hussey,0,0,0,0,0,Deccan Chargers,Kolkata Knight Riders

In [40]:
from collections import Counter

In [47]:
team_list = [df_kkr,df_rcb,df_kxip,df_csk,df_rr,df_mi,df_hyd,df_del]

In [71]:
def getcount(df):
    player = Counter(df['batsman'])
    player = sorted(player.items(),key = lambda x:x[1],reverse = True)
    player = player[:5]
    return player

In [72]:
kkr_map = getcount(df_kkr)
rcb_map = getcount(df_rcb)
kxip_map = getcount(df_kxip)
csk_map = getcount(df_csk)
rr_map = getcount(df_rr)
mi_map = getcount(df_mi)
hyd_map = getcount(df_hyd)
del_map = getcount(df_del)

In [93]:
team_mapper = [[]]*8
for player_stat,lists in zip(team_list,team_mapper):
    lists.append(getcount(player_stat))

lists

[[('G Gambhir', 2533),
  ('RV Uthappa', 1839),
  ('YK Pathan', 1421),
  ('JH Kallis', 1237),
  ('MK Pandey', 1048)],
 [('V Kohli', 4605),
  ('AB de Villiers', 2635),
  ('CH Gayle', 2166),
  ('JH Kallis', 1054),
  ('R Dravid', 741)],
 [('SE Marsh', 1908),
  ('KL Rahul', 1398),
  ('DA Miller', 1374),
  ('Mandeep Singh', 880),
  ('WP Saha', 868)],
 [('SK Raina', 3410),
  ('MS Dhoni', 3012),
  ('F du Plessis', 1652),
  ('MEK Hussey', 1461),
  ('M Vijay', 1405)],
 [('AM Rahane', 2350),
  ('SR Watson', 1730),
  ('SV Samson', 1430),
  ('R Dravid', 1177),
  ('SPD Smith', 868)],
 [('RG Sharma', 3179),
  ('KA Pollard', 2107),
  ('SR Tendulkar', 2044),
  ('AT Rayudu', 1964),
  ('SA Yadav', 1062)],
 [('S Dhawan', 2850),
  ('DA Warner', 2713),
  ('KS Williamson', 1222),
  ('RG Sharma', 909),
  ('MK Pandey', 874)],
 [('SS Iyer', 1802),
  ('RR Pant', 1416),
  ('V Sehwag', 1410),
  ('S Dhawan', 1132),
  ('DA Warner', 1096)]]

In [114]:
lists[0][0][0]

'G Gambhir'

In [116]:
team_list = [df_kkr,df_rcb,df_kxip,df_csk,df_rr,df_mi,df_hyd,df_del]

In [119]:
def getnamelist(mapper):
    name_list = []
    for i in range(0,len(mapper)):
        name_list.append(mapper[i][0])
    return name_list

total_names = []
for i in team_list:
    total_names.append(getnamelist(getcount(i)))
    
    
total_names

[['G Gambhir', 'RV Uthappa', 'YK Pathan', 'JH Kallis', 'MK Pandey'],
 ['V Kohli', 'AB de Villiers', 'CH Gayle', 'JH Kallis', 'R Dravid'],
 ['SE Marsh', 'KL Rahul', 'DA Miller', 'Mandeep Singh', 'WP Saha'],
 ['SK Raina', 'MS Dhoni', 'F du Plessis', 'MEK Hussey', 'M Vijay'],
 ['AM Rahane', 'SR Watson', 'SV Samson', 'R Dravid', 'SPD Smith'],
 ['RG Sharma', 'KA Pollard', 'SR Tendulkar', 'AT Rayudu', 'SA Yadav'],
 ['S Dhawan', 'DA Warner', 'KS Williamson', 'RG Sharma', 'MK Pandey'],
 ['SS Iyer', 'RR Pant', 'V Sehwag', 'S Dhawan', 'DA Warner']]

### Getting Count of runs players have scored

In [146]:
def getstats(df,name):
    random = df[df['batsman']==name]
    bat_stats = Counter(random['batsman_runs'])
    return bat_stats

In [147]:
getstats(df_ball_by_ball,total_names[6][4])

Counter({0: 1049, 1: 1142, 2: 188, 6: 93, 4: 288, 3: 10, 5: 2})

In [149]:
score_list = []
team_list = [df_kkr,df_rcb,df_kxip,df_csk,df_rr,df_mi,df_hyd,df_del]
k = 0
for i in range(0,len(total_names)):
    subset = []
    for j in range(0,5):
        #print(f' Name of the Player is {total_names[i][j]}')
        subset.append(getstats(team_list[k],total_names[i][j]))
    score_list.append(subset)
    k+=1

score_list

 Name of the Player is G Gambhir
 Name of the Player is RV Uthappa
 Name of the Player is YK Pathan
 Name of the Player is JH Kallis
 Name of the Player is MK Pandey
 Name of the Player is V Kohli
 Name of the Player is AB de Villiers
 Name of the Player is CH Gayle
 Name of the Player is JH Kallis
 Name of the Player is R Dravid
 Name of the Player is SE Marsh
 Name of the Player is KL Rahul
 Name of the Player is DA Miller
 Name of the Player is Mandeep Singh
 Name of the Player is WP Saha
 Name of the Player is SK Raina
 Name of the Player is MS Dhoni
 Name of the Player is F du Plessis
 Name of the Player is MEK Hussey
 Name of the Player is M Vijay
 Name of the Player is AM Rahane
 Name of the Player is SR Watson
 Name of the Player is SV Samson
 Name of the Player is R Dravid
 Name of the Player is SPD Smith
 Name of the Player is RG Sharma
 Name of the Player is KA Pollard
 Name of the Player is SR Tendulkar
 Name of the Player is AT Rayudu
 Name of the Player is SA Yadav
 Name of the Player is S Dhawan
 Name of the Player is DA Warner
 Name of the Player is KS Williamson
 Name of the Player is RG Sharma
 Name of the Player is MK Pandey
 Name of the Player is SS Iyer
 Name of the Player is RR Pant
 Name of the Player is V Sehwag
 Name of the Player is S Dhawan
 Name of the Player is DA Warner

[[Counter({0: 975, 1: 978, 4: 352, 2: 173, 6: 46, 3: 9}),
  Counter({1: 691, 0: 706, 6: 85, 4: 255, 2: 94, 5: 3, 3: 5}),
  Counter({0: 508, 1: 581, 6: 86, 4: 150, 2: 92, 3: 4}),
  Counter({0: 513, 2: 64, 1: 505, 4: 128, 6: 23, 3: 4}),
  Counter({0: 358, 1: 474, 2: 70, 4: 102, 6: 38, 3: 5, 5: 1})],
 [Counter({0: 1622, 1: 1918, 4: 504, 6: 202, 2: 346, 3: 13}),
  Counter({0: 816, 2: 185, 1: 1072, 6: 221, 4: 330, 3: 11}),
  Counter({0: 1009, 1: 611, 6: 238, 4: 248, 2: 58, 3: 2}),
  Counter({0: 469, 1: 383, 6: 21, 4: 127, 2: 49, 3: 4, 5: 1}),
  Counter({1: 308, 0: 269, 4: 97, 2: 50, 6: 17})],
 [Counter({2: 99, 1: 724, 0: 734, 4: 266, 6: 78, 3: 6, 5: 1}),
  Counter({0: 497, 2: 100, 6: 80, 4: 173, 1: 547, 3: 1}),
  Counter({1: 569, 0: 465, 2: 126, 6: 87, 4: 126, 3: 1}),
  Counter({0: 334, 1: 335, 2: 75, 6: 16, 4: 115, 3: 4, 5: 1}),
  Counter({1: 340, 0: 314, 2: 76, 4: 98, 6: 37, 3: 3})],
 [Counter({2: 221, 0: 1219, 6: 171, 4: 412, 1: 1376, 3: 10, 5: 1}),
  Counter({1: 1230, 0: 1027, 4: 280, 2: 275, 6: 186, 3: 14}),
  Counter({0: 583, 3: 11, 1: 697, 4: 187, 6: 64, 2: 108, 5: 2}),
  Counter({6: 45, 2: 87, 0: 564, 1: 576, 4: 181, 3: 8}),
  Counter({0: 625, 1: 438, 4: 150, 2: 112, 6: 68, 5: 1, 3: 11})],
 [Counter({1: 928, 4: 302, 0: 894, 6: 53, 2: 163, 3: 10}),
  Counter({0: 724, 4: 237, 1: 558, 2: 94, 6: 109, 3: 8}),
  Counter({0: 511, 4: 139, 1: 573, 2: 107, 6: 88, 3: 12}),
  Counter({0: 550, 1: 373, 4: 172, 2: 68, 6: 11, 5: 2, 3: 1}),
  Counter({1: 368, 4: 108, 0: 299, 2: 69, 3: 4, 6: 20})],
 [Counter({0: 1192, 1: 1298, 4: 362, 2: 158, 6: 163, 3: 5, 5: 1}),
  Counter({1: 760, 0: 813, 4: 196, 6: 198, 2: 131, 3: 8, 5: 1}),
  Counter({4: 296, 0: 874, 1: 721, 6: 29, 2: 117, 3: 7}),
  Counter({4: 205, 1: 853, 0: 693, 2: 133, 6: 79, 3: 1}),
  Counter({0: 393, 2: 57, 1: 406, 4: 167, 6: 37, 3: 2})],
 [Counter({0: 1114, 6: 74, 4: 399, 5: 2, 1: 1101, 2: 144, 3: 16}),
  Counter({0: 952, 2: 253, 1: 994, 4: 364, 6: 137, 3: 12, 5: 1}),
  Counter({1: 546, 0: 389, 2: 89, 4: 137, 6: 54, 3: 6, 5: 1}),
  Counter({0: 340, 1: 365, 6: 51, 4: 96, 2: 56, 3: 1}),
  Counter({1: 372, 4: 91, 2: 67, 0: 312, 6: 29, 3: 3})],
 [Counter({1: 739, 4: 189, 0: 691, 6: 83, 2: 95, 3: 4, 5: 1}),
  Counter({0: 494, 1: 550, 4: 184, 2: 82, 6: 103, 3: 2, 5: 1}),
  Counter({4: 266, 0: 541, 1: 438, 2: 78, 6: 85, 3: 2}),
  Counter({0: 395, 1: 459, 4: 166, 2: 76, 6: 32, 3: 4}),
  Counter({0: 473, 4: 145, 3: 7, 2: 64, 1: 351, 6: 56})]]

In [151]:
sum(score_list[0][0].values())

2533

In [152]:
total_runs = []
for i in range(0,len(score_list)):
    subset = []
    for j in range(0,5):
        subset.append(sum(score_list[i][j].values()))
        
        
    total_runs.append(subset)
    
total_runs

[[2533, 1839, 1421, 1237, 1048],
 [4605, 2635, 2166, 1054, 741],
 [1908, 1398, 1374, 880, 868],
 [3410, 3012, 1652, 1461, 1405],
 [2350, 1730, 1430, 1177, 868],
 [3179, 2107, 2044, 1964, 1062],
 [2850, 2713, 1222, 909, 874],
 [1802, 1416, 1410, 1132, 1096]]

In [153]:
total_names

[['G Gambhir', 'RV Uthappa', 'YK Pathan', 'JH Kallis', 'MK Pandey'],
 ['V Kohli', 'AB de Villiers', 'CH Gayle', 'JH Kallis', 'R Dravid'],
 ['SE Marsh', 'KL Rahul', 'DA Miller', 'Mandeep Singh', 'WP Saha'],
 ['SK Raina', 'MS Dhoni', 'F du Plessis', 'MEK Hussey', 'M Vijay'],
 ['AM Rahane', 'SR Watson', 'SV Samson', 'R Dravid', 'SPD Smith'],
 ['RG Sharma', 'KA Pollard', 'SR Tendulkar', 'AT Rayudu', 'SA Yadav'],
 ['S Dhawan', 'DA Warner', 'KS Williamson', 'RG Sharma', 'MK Pandey'],
 ['SS Iyer', 'RR Pant', 'V Sehwag', 'S Dhawan', 'DA Warner']]

In [168]:
run_mapper = []
j = 0
for i in range(0,len(total_names)):
    run_mapper.append(dict(zip(total_names[i],total_runs[j])))
    j+=1
        
run_mapper

[{'G Gambhir': 2533,
  'RV Uthappa': 1839,
  'YK Pathan': 1421,
  'JH Kallis': 1237,
  'MK Pandey': 1048},
 {'V Kohli': 4605,
  'AB de Villiers': 2635,
  'CH Gayle': 2166,
  'JH Kallis': 1054,
  'R Dravid': 741},
 {'SE Marsh': 1908,
  'KL Rahul': 1398,
  'DA Miller': 1374,
  'Mandeep Singh': 880,
  'WP Saha': 868},
 {'SK Raina': 3410,
  'MS Dhoni': 3012,
  'F du Plessis': 1652,
  'MEK Hussey': 1461,
  'M Vijay': 1405},
 {'AM Rahane': 2350,
  'SR Watson': 1730,
  'SV Samson': 1430,
  'R Dravid': 1177,
  'SPD Smith': 868},
 {'RG Sharma': 3179,
  'KA Pollard': 2107,
  'SR Tendulkar': 2044,
  'AT Rayudu': 1964,
  'SA Yadav': 1062},
 {'S Dhawan': 2850,
  'DA Warner': 2713,
  'KS Williamson': 1222,
  'RG Sharma': 909,
  'MK Pandey': 874},
 {'SS Iyer': 1802,
  'RR Pant': 1416,
  'V Sehwag': 1410,
  'S Dhawan': 1132,
  'DA Warner': 1096}]

In [169]:
run_mapper1 = np.array(run_mapper)
run_mapper1

array([{'G Gambhir': 2533, 'RV Uthappa': 1839, 'YK Pathan': 1421, 'JH Kallis': 1237, 'MK Pandey': 1048},
       {'V Kohli': 4605, 'AB de Villiers': 2635, 'CH Gayle': 2166, 'JH Kallis': 1054, 'R Dravid': 741},
       {'SE Marsh': 1908, 'KL Rahul': 1398, 'DA Miller': 1374, 'Mandeep Singh': 880, 'WP Saha': 868},
       {'SK Raina': 3410, 'MS Dhoni': 3012, 'F du Plessis': 1652, 'MEK Hussey': 1461, 'M Vijay': 1405},
       {'AM Rahane': 2350, 'SR Watson': 1730, 'SV Samson': 1430, 'R Dravid': 1177, 'SPD Smith': 868},
       {'RG Sharma': 3179, 'KA Pollard': 2107, 'SR Tendulkar': 2044, 'AT Rayudu': 1964, 'SA Yadav': 1062},
       {'S Dhawan': 2850, 'DA Warner': 2713, 'KS Williamson': 1222, 'RG Sharma': 909, 'MK Pandey': 874},
       {'SS Iyer': 1802, 'RR Pant': 1416, 'V Sehwag': 1410, 'S Dhawan': 1132, 'DA Warner': 1096}],
      dtype=object)

In [185]:
names_1 = np.array(total_names)
names_1

array([['G Gambhir', 'RV Uthappa', 'YK Pathan', 'JH Kallis', 'MK Pandey'],
       ['V Kohli', 'AB de Villiers', 'CH Gayle', 'JH Kallis', 'R Dravid'],
       ['SE Marsh', 'KL Rahul', 'DA Miller', 'Mandeep Singh', 'WP Saha'],
       ['SK Raina', 'MS Dhoni', 'F du Plessis', 'MEK Hussey', 'M Vijay'],
       ['AM Rahane', 'SR Watson', 'SV Samson', 'R Dravid', 'SPD Smith'],
       ['RG Sharma', 'KA Pollard', 'SR Tendulkar', 'AT Rayudu',
        'SA Yadav'],
       ['S Dhawan', 'DA Warner', 'KS Williamson', 'RG Sharma',
        'MK Pandey'],
       ['SS Iyer', 'RR Pant', 'V Sehwag', 'S Dhawan', 'DA Warner']],
      dtype='<U14')

In [187]:
names = pd.DataFrame(names_1)
names

           0               1              2              3          4
0  G Gambhir      RV Uthappa      YK Pathan      JH Kallis  MK Pandey
1    V Kohli  AB de Villiers       CH Gayle      JH Kallis   R Dravid
2   SE Marsh        KL Rahul      DA Miller  Mandeep Singh    WP Saha
3   SK Raina        MS Dhoni   F du Plessis     MEK Hussey    M Vijay
4  AM Rahane       SR Watson      SV Samson       R Dravid  SPD Smith
5  RG Sharma      KA Pollard   SR Tendulkar      AT Rayudu   SA Yadav
6   S Dhawan       DA Warner  KS Williamson      RG Sharma  MK Pandey
7    SS Iyer         RR Pant       V Sehwag       S Dhawan  DA Warner

In [195]:
names_new = pd.DataFrame({'Column':names.values.reshape(-1)})
names_new

            Column
0        G Gambhir
1       RV Uthappa
2        YK Pathan
3        JH Kallis
4        MK Pandey
5          V Kohli
6   AB de Villiers
7         CH Gayle
8        JH Kallis
9         R Dravid
10        SE Marsh
11        KL Rahul
12       DA Miller
13   Mandeep Singh
14         WP Saha
15        SK Raina
16        MS Dhoni
17    F du Plessis
18      MEK Hussey
19         M Vijay
20       AM Rahane
21       SR Watson
22       SV Samson
23        R Dravid
24       SPD Smith
25       RG Sharma
26      KA Pollard
27    SR Tendulkar
28       AT Rayudu
29        SA Yadav
30        S Dhawan
31       DA Warner
32   KS Williamson
33       RG Sharma
34       MK Pandey
35         SS Iyer
36         RR Pant
37        V Sehwag
38        S Dhawan
39       DA Warner

In [192]:
runs = np.array(total_runs)
runs

array([[2533, 1839, 1421, 1237, 1048],
       [4605, 2635, 2166, 1054,  741],
       [1908, 1398, 1374,  880,  868],
       [3410, 3012, 1652, 1461, 1405],
       [2350, 1730, 1430, 1177,  868],
       [3179, 2107, 2044, 1964, 1062],
       [2850, 2713, 1222,  909,  874],
       [1802, 1416, 1410, 1132, 1096]])

In [193]:
runs1 = pd.DataFrame(runs)
runs1

      0     1     2     3     4
0  2533  1839  1421  1237  1048
1  4605  2635  2166  1054   741
2  1908  1398  1374   880   868
3  3410  3012  1652  1461  1405
4  2350  1730  1430  1177   868
5  3179  2107  2044  1964  1062
6  2850  2713  1222   909   874
7  1802  1416  1410  1132  1096

In [194]:
runs_new = pd.DataFrame({'Column':runs1.values.reshape(-1)})
runs_new

    Column
0     2533
1     1839
2     1421
3     1237
4     1048
5     4605
6     2635
7     2166
8     1054
9      741
10    1908
11    1398
12    1374
13     880
14     868
15    3410
16    3012
17    1652
18    1461
19    1405
20    2350
21    1730
22    1430
23    1177
24     868
25    3179
26    2107
27    2044
28    1964
29    1062
30    2850
31    2713
32    1222
33     909
34     874
35    1802
36    1416
37    1410
38    1132
39    1096

### final Dataframe of top 5 batsmen scoring max runs

In [203]:
player_run = pd.concat([names_new,runs_new],axis = 1)
player_run

            Column  Column
0        G Gambhir    2533
1       RV Uthappa    1839
2        YK Pathan    1421
3        JH Kallis    1237
4        MK Pandey    1048
5          V Kohli    4605
6   AB de Villiers    2635
7         CH Gayle    2166
8        JH Kallis    1054
9         R Dravid     741
10        SE Marsh    1908
11        KL Rahul    1398
12       DA Miller    1374
13   Mandeep Singh     880
14         WP Saha     868
15        SK Raina    3410
16        MS Dhoni    3012
17    F du Plessis    1652
18      MEK Hussey    1461
19         M Vijay    1405
20       AM Rahane    2350
21       SR Watson    1730
22       SV Samson    1430
23        R Dravid    1177
24       SPD Smith     868
25       RG Sharma    3179
26      KA Pollard    2107
27    SR Tendulkar    2044
28       AT Rayudu    1964
29        SA Yadav    1062
30        S Dhawan    2850
31       DA Warner    2713
32   KS Williamson    1222
33       RG Sharma     909
34       MK Pandey     874
35         SS Iyer    1802
36         RR Pant    1416
37        V Sehwag    1410
38        S Dhawan    1132
39       DA Warner    1096

#### Lets find ball by ball score of these top batsmans

In [205]:
def getstats(df,name):
    random = df[df['batsman']==name]
    bat_stats = Counter(random['batsman_runs'])
    return bat_stats

In [206]:
total_names

[['G Gambhir', 'RV Uthappa', 'YK Pathan', 'JH Kallis', 'MK Pandey'],
 ['V Kohli', 'AB de Villiers', 'CH Gayle', 'JH Kallis', 'R Dravid'],
 ['SE Marsh', 'KL Rahul', 'DA Miller', 'Mandeep Singh', 'WP Saha'],
 ['SK Raina', 'MS Dhoni', 'F du Plessis', 'MEK Hussey', 'M Vijay'],
 ['AM Rahane', 'SR Watson', 'SV Samson', 'R Dravid', 'SPD Smith'],
 ['RG Sharma', 'KA Pollard', 'SR Tendulkar', 'AT Rayudu', 'SA Yadav'],
 ['S Dhawan', 'DA Warner', 'KS Williamson', 'RG Sharma', 'MK Pandey'],
 ['SS Iyer', 'RR Pant', 'V Sehwag', 'S Dhawan', 'DA Warner']]

In [208]:
score_list1 = []
team_list = [df_kkr,df_rcb,df_kxip,df_csk,df_rr,df_mi,df_hyd,df_del]
k = 0
for i in range(0,len(total_names)):
    subset = []
    for j in range(0,5):
        #print(f' Name of the Player is {total_names[i][j]}')
        subset.append(getstats(team_list[k],total_names[i][j]))
    score_list1.append(subset)
    k+=1

score_list1

[[Counter({0: 975, 1: 978, 4: 352, 2: 173, 6: 46, 3: 9}),
  Counter({1: 691, 0: 706, 6: 85, 4: 255, 2: 94, 5: 3, 3: 5}),
  Counter({0: 508, 1: 581, 6: 86, 4: 150, 2: 92, 3: 4}),
  Counter({0: 513, 2: 64, 1: 505, 4: 128, 6: 23, 3: 4}),
  Counter({0: 358, 1: 474, 2: 70, 4: 102, 6: 38, 3: 5, 5: 1})],
 [Counter({0: 1622, 1: 1918, 4: 504, 6: 202, 2: 346, 3: 13}),
  Counter({0: 816, 2: 185, 1: 1072, 6: 221, 4: 330, 3: 11}),
  Counter({0: 1009, 1: 611, 6: 238, 4: 248, 2: 58, 3: 2}),
  Counter({0: 469, 1: 383, 6: 21, 4: 127, 2: 49, 3: 4, 5: 1}),
  Counter({1: 308, 0: 269, 4: 97, 2: 50, 6: 17})],
 [Counter({2: 99, 1: 724, 0: 734, 4: 266, 6: 78, 3: 6, 5: 1}),
  Counter({0: 497, 2: 100, 6: 80, 4: 173, 1: 547, 3: 1}),
  Counter({1: 569, 0: 465, 2: 126, 6: 87, 4: 126, 3: 1}),
  Counter({0: 334, 1: 335, 2: 75, 6: 16, 4: 115, 3: 4, 5: 1}),
  Counter({1: 340, 0: 314, 2: 76, 4: 98, 6: 37, 3: 3})],
 [Counter({2: 221, 0: 1219, 6: 171, 4: 412, 1: 1376, 3: 10, 5: 1}),
  Counter({1: 1230, 0: 1027, 4: 280, 2: 275, 6: 186, 3: 14}),
  Counter({0: 583, 3: 11, 1: 697, 4: 187, 6: 64, 2: 108, 5: 2}),
  Counter({6: 45, 2: 87, 0: 564, 1: 576, 4: 181, 3: 8}),
  Counter({0: 625, 1: 438, 4: 150, 2: 112, 6: 68, 5: 1, 3: 11})],
 [Counter({1: 928, 4: 302, 0: 894, 6: 53, 2: 163, 3: 10}),
  Counter({0: 724, 4: 237, 1: 558, 2: 94, 6: 109, 3: 8}),
  Counter({0: 511, 4: 139, 1: 573, 2: 107, 6: 88, 3: 12}),
  Counter({0: 550, 1: 373, 4: 172, 2: 68, 6: 11, 5: 2, 3: 1}),
  Counter({1: 368, 4: 108, 0: 299, 2: 69, 3: 4, 6: 20})],
 [Counter({0: 1192, 1: 1298, 4: 362, 2: 158, 6: 163, 3: 5, 5: 1}),
  Counter({1: 760, 0: 813, 4: 196, 6: 198, 2: 131, 3: 8, 5: 1}),
  Counter({4: 296, 0: 874, 1: 721, 6: 29, 2: 117, 3: 7}),
  Counter({4: 205, 1: 853, 0: 693, 2: 133, 6: 79, 3: 1}),
  Counter({0: 393, 2: 57, 1: 406, 4: 167, 6: 37, 3: 2})],
 [Counter({0: 1114, 6: 74, 4: 399, 5: 2, 1: 1101, 2: 144, 3: 16}),
  Counter({0: 952, 2: 253, 1: 994, 4: 364, 6: 137, 3: 12, 5: 1}),
  Counter({1: 546, 0: 389, 2: 89, 4: 137, 6: 54, 3: 6, 5: 1}),
  Counter({0: 340, 1: 365, 6: 51, 4: 96, 2: 56, 3: 1}),
  Counter({1: 372, 4: 91, 2: 67, 0: 312, 6: 29, 3: 3})],
 [Counter({1: 739, 4: 189, 0: 691, 6: 83, 2: 95, 3: 4, 5: 1}),
  Counter({0: 494, 1: 550, 4: 184, 2: 82, 6: 103, 3: 2, 5: 1}),
  Counter({4: 266, 0: 541, 1: 438, 2: 78, 6: 85, 3: 2}),
  Counter({0: 395, 1: 459, 4: 166, 2: 76, 6: 32, 3: 4}),
  Counter({0: 473, 4: 145, 3: 7, 2: 64, 1: 351, 6: 56})]]

In [210]:
sum(score_list1[0][0].values())

2533

In [222]:
score_list1[0][0]

Counter({0: 975, 1: 978, 4: 352, 2: 173, 6: 46, 3: 9})

In [217]:
score_list1[0][1][1]

691

In [220]:
four_list = []
dot_list = []
six_list = []

for i in range(0,len(score_list1)):
    subset_4 = []
    subset_6 = []
    subset_0 = []
    for j in range(0,5):
        subset_4.append(score_list1[i][j][4])
        subset_0.append(score_list1[i][j][0])
        subset_6.append(score_list1[i][j][6])
    
    dot_list.append(subset_0)
    four_list.append(subset_4)
    six_list.append(subset_6)

In [221]:
dot_list

[[975, 706, 508, 513, 358],
 [1622, 816, 1009, 469, 269],
 [734, 497, 465, 334, 314],
 [1219, 1027, 583, 564, 625],
 [894, 724, 511, 550, 299],
 [1192, 813, 874, 693, 393],
 [1114, 952, 389, 340, 312],
 [691, 494, 541, 395, 473]]

In [223]:
dot_list1 = np.array(dot_list)
four_list1 = np.array(four_list)
six_list1 = np.array(six_list)

In [227]:
player_run.shape

(40, 2)

In [232]:
dot_list2 = dot_list1.reshape(-1)
dot_list2

array([ 975,  706,  508,  513,  358, 1622,  816, 1009,  469,  269,  734,
        497,  465,  334,  314, 1219, 1027,  583,  564,  625,  894,  724,
        511,  550,  299, 1192,  813,  874,  693,  393, 1114,  952,  389,
        340,  312,  691,  494,  541,  395,  473])

In [233]:
dot_list2.shape

(40,)

In [234]:
player_run['dots'] = dot_list2
player_run

            Column  Column  dots
0        G Gambhir    2533   975
1       RV Uthappa    1839   706
2        YK Pathan    1421   508
3        JH Kallis    1237   513
4        MK Pandey    1048   358
5          V Kohli    4605  1622
6   AB de Villiers    2635   816
7         CH Gayle    2166  1009
8        JH Kallis    1054   469
9         R Dravid     741   269
10        SE Marsh    1908   734
11        KL Rahul    1398   497
12       DA Miller    1374   465
13   Mandeep Singh     880   334
14         WP Saha     868   314
15        SK Raina    3410  1219
16        MS Dhoni    3012  1027
17    F du Plessis    1652   583
18      MEK Hussey    1461   564
19         M Vijay    1405   625
20       AM Rahane    2350   894
21       SR Watson    1730   724
22       SV Samson    1430   511
23        R Dravid    1177   550
24       SPD Smith     868   299
25       RG Sharma    3179  1192
26      KA Pollard    2107   813
27    SR Tendulkar    2044   874
28       AT Rayudu    1964   693
29        SA Yadav    1062   393
30        S Dhawan    2850  1114
31       DA Warner    2713   952
32   KS Williamson    1222   389
33       RG Sharma     909   340
34       MK Pandey     874   312
35         SS Iyer    1802   691
36         RR Pant    1416   494
37        V Sehwag    1410   541
38        S Dhawan    1132   395
39       DA Warner    1096   473

### Reshaping the dots,fours and sixes list and then forming a dataframe

In [235]:
four_list1 = four_list1.reshape(-1)
six_list1 = six_list1.reshape(-1)

player_run['Fours'] = four_list1
player_run['Sixes'] = six_list1

player_run.head()

       Column  Column  dots  Fours  Sixes
0   G Gambhir    2533   975    352     46
1  RV Uthappa    1839   706    255     85
2   YK Pathan    1421   508    150     86
3   JH Kallis    1237   513    128     23
4   MK Pandey    1048   358    102     38

In [237]:
total_names

[['G Gambhir', 'RV Uthappa', 'YK Pathan', 'JH Kallis', 'MK Pandey'],
 ['V Kohli', 'AB de Villiers', 'CH Gayle', 'JH Kallis', 'R Dravid'],
 ['SE Marsh', 'KL Rahul', 'DA Miller', 'Mandeep Singh', 'WP Saha'],
 ['SK Raina', 'MS Dhoni', 'F du Plessis', 'MEK Hussey', 'M Vijay'],
 ['AM Rahane', 'SR Watson', 'SV Samson', 'R Dravid', 'SPD Smith'],
 ['RG Sharma', 'KA Pollard', 'SR Tendulkar', 'AT Rayudu', 'SA Yadav'],
 ['S Dhawan', 'DA Warner', 'KS Williamson', 'RG Sharma', 'MK Pandey'],
 ['SS Iyer', 'RR Pant', 'V Sehwag', 'S Dhawan', 'DA Warner']]

In [240]:
player_run

            Column  Column  dots  Fours  Sixes
0        G Gambhir    2533   975    352     46
1       RV Uthappa    1839   706    255     85
2        YK Pathan    1421   508    150     86
3        JH Kallis    1237   513    128     23
4        MK Pandey    1048   358    102     38
5          V Kohli    4605  1622    504    202
6   AB de Villiers    2635   816    330    221
7         CH Gayle    2166  1009    248    238
8        JH Kallis    1054   469    127     21
9         R Dravid     741   269     97     17
10        SE Marsh    1908   734    266     78
11        KL Rahul    1398   497    173     80
12       DA Miller    1374   465    126     87
13   Mandeep Singh     880   334    115     16
14         WP Saha     868   314     98     37
15        SK Raina    3410  1219    412    171
16        MS Dhoni    3012  1027    280    186
17    F du Plessis    1652   583    187     64
18      MEK Hussey    1461   564    181     45
19         M Vijay    1405   625    150     68
20       AM Rahane    2350   894    302     53
21       SR Watson    1730   724    237    109
22       SV Samson    1430   511    139     88
23        R Dravid    1177   550    172     11
24       SPD Smith     868   299    108     20
25       RG Sharma    3179  1192    362    163
26      KA Pollard    2107   813    196    198
27    SR Tendulkar    2044   874    296     29
28       AT Rayudu    1964   693    205     79
29        SA Yadav    1062   393    167     37
30        S Dhawan    2850  1114    399     74
31       DA Warner    2713   952    364    137
32   KS Williamson    1222   389    137     54
33       RG Sharma     909   340     96     51
34       MK Pandey     874   312     91     29
35         SS Iyer    1802   691    189     83
36         RR Pant    1416   494    184    103
37        V Sehwag    1410   541    266     85
38        S Dhawan    1132   395    166     32
39       DA Warner    1096   473    145     56

In [241]:
df_ball_by_ball['batting_team'].unique()

array(['Kolkata Knight Riders', 'Royal Challengers Bangalore',
       'Kings XI Punjab', 'Chennai Super Kings', 'Rajasthan Royals',
       'Delhi Daredevils', 'Mumbai Indians', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [245]:
teams_list = [['Kolkata Knight Riders']*5,
             ['Royal Challengers Bangalore']*5,
             ['Kings XI Punjab']*5,
             ['Chennai Super Kings']*5,
             ['Rajasthan Royals']*5,
             ['Mumbai Indians']*5,
             ['DC/Surises']*5,
             ['DD/Delhi Capitals']*5]

teams_list

[['Kolkata Knight Riders',
  'Kolkata Knight Riders',
  'Kolkata Knight Riders',
  'Kolkata Knight Riders',
  'Kolkata Knight Riders'],
 ['Royal Challengers Bangalore',
  'Royal Challengers Bangalore',
  'Royal Challengers Bangalore',
  'Royal Challengers Bangalore',
  'Royal Challengers Bangalore'],
 ['Kings XI Punjab',
  'Kings XI Punjab',
  'Kings XI Punjab',
  'Kings XI Punjab',
  'Kings XI Punjab'],
 ['Chennai Super Kings',
  'Chennai Super Kings',
  'Chennai Super Kings',
  'Chennai Super Kings',
  'Chennai Super Kings'],
 ['Rajasthan Royals',
  'Rajasthan Royals',
  'Rajasthan Royals',
  'Rajasthan Royals',
  'Rajasthan Royals'],
 ['Mumbai Indians',
  'Mumbai Indians',
  'Mumbai Indians',
  'Mumbai Indians',
  'Mumbai Indians'],
 ['DC/Surises', 'DC/Surises', 'DC/Surises', 'DC/Surises', 'DC/Surises'],
 ['DD/Delhi Capitals',
  'DD/Delhi Capitals',
  'DD/Delhi Capitals',
  'DD/Delhi Capitals',
  'DD/Delhi Capitals']]

In [247]:
teams_list = np.array(teams_list)
teams_list1 = teams_list.reshape(-1)
teams_list1

array(['Kolkata Knight Riders', 'Kolkata Knight Riders',
       'Kolkata Knight Riders', 'Kolkata Knight Riders',
       'Kolkata Knight Riders', 'Royal Challengers Bangalore',
       'Royal Challengers Bangalore', 'Royal Challengers Bangalore',
       'Royal Challengers Bangalore', 'Royal Challengers Bangalore',
       'Kings XI Punjab', 'Kings XI Punjab', 'Kings XI Punjab',
       'Kings XI Punjab', 'Kings XI Punjab', 'Chennai Super Kings',
       'Chennai Super Kings', 'Chennai Super Kings',
       'Chennai Super Kings', 'Chennai Super Kings', 'Rajasthan Royals',
       'Rajasthan Royals', 'Rajasthan Royals', 'Rajasthan Royals',
       'Rajasthan Royals', 'Mumbai Indians', 'Mumbai Indians',
       'Mumbai Indians', 'Mumbai Indians', 'Mumbai Indians', 'DC/Surises',
       'DC/Surises', 'DC/Surises', 'DC/Surises', 'DC/Surises',
       'DD/Delhi Capitals', 'DD/Delhi Capitals', 'DD/Delhi Capitals',
       'DD/Delhi Capitals', 'DD/Delhi Capitals'], dtype='<U27')

In [248]:
player_run['Team']= teams_list1
player_run

            Column  Column  dots  Fours  Sixes                         Team
0        G Gambhir    2533   975    352     46        Kolkata Knight Riders
1       RV Uthappa    1839   706    255     85        Kolkata Knight Riders
2        YK Pathan    1421   508    150     86        Kolkata Knight Riders
3        JH Kallis    1237   513    128     23        Kolkata Knight Riders
4        MK Pandey    1048   358    102     38        Kolkata Knight Riders
5          V Kohli    4605  1622    504    202  Royal Challengers Bangalore
6   AB de Villiers    2635   816    330    221  Royal Challengers Bangalore
7         CH Gayle    2166  1009    248    238  Royal Challengers Bangalore
8        JH Kallis    1054   469    127     21  Royal Challengers Bangalore
9         R Dravid     741   269     97     17  Royal Challengers Bangalore
10        SE Marsh    1908   734    266     78              Kings XI Punjab
11        KL Rahul    1398   497    173     80              Kings XI Punjab
12       DA Miller    1374   465    126     87              Kings XI Punjab
13   Mandeep Singh     880   334    115     16              Kings XI Punjab
14         WP Saha     868   314     98     37              Kings XI Punjab
15        SK Raina    3410  1219    412    171          Chennai Super Kings
16        MS Dhoni    3012  1027    280    186          Chennai Super Kings
17    F du Plessis    1652   583    187     64          Chennai Super Kings
18      MEK Hussey    1461   564    181     45          Chennai Super Kings
19         M Vijay    1405   625    150     68          Chennai Super Kings
20       AM Rahane    2350   894    302     53             Rajasthan Royals
21       SR Watson    1730   724    237    109             Rajasthan Royals
22       SV Samson    1430   511    139     88             Rajasthan Royals
23        R Dravid    1177   550    172     11             Rajasthan Royals
24       SPD Smith     868   299    108     20             Rajasthan Royals
25       RG Sharma    3179  1192    362    163               Mumbai Indians
26      KA Pollard    2107   813    196    198               Mumbai Indians
27    SR Tendulkar    2044   874    296     29               Mumbai Indians
28       AT Rayudu    1964   693    205     79               Mumbai Indians
29        SA Yadav    1062   393    167     37               Mumbai Indians
30        S Dhawan    2850  1114    399     74                   DC/Surises
31       DA Warner    2713   952    364    137                   DC/Surises
32   KS Williamson    1222   389    137     54                   DC/Surises
33       RG Sharma     909   340     96     51                   DC/Surises
34       MK Pandey     874   312     91     29                   DC/Surises
35         SS Iyer    1802   691    189     83            DD/Delhi Capitals
36         RR Pant    1416   494    184    103            DD/Delhi Capitals
37        V Sehwag    1410   541    266     85            DD/Delhi Capitals
38        S Dhawan    1132   395    166     32            DD/Delhi Capitals
39       DA Warner    1096   473    145     56            DD/Delhi Capitals

In [254]:
player_run.columns = ['Player Name','Total Runs','Dot balls','Fours','Sixes','Team']
player_run

,Player Name,Total Runs,Dot balls,Fours,Sixes,Team
0,G Gambhir,2533,975,352,46,Kolkata Knight Riders
1,RV Uthappa,1839,706,255,85,Kolkata Knight Riders
2,YK Pathan,1421,508,150,86,Kolkata Knight Riders
3,JH Kallis,1237,513,128,23,Kolkata Knight Riders
4,MK Pandey,1048,358,102,38,Kolkata Knight Riders
5,V Kohli,4605,1622,504,202,Royal Challengers Bangalore
6,AB de Villiers,2635,816,330,221,Royal Challengers Bangalore
7,CH Gayle,2166,1009,248,238,Royal Challengers Bangalore
8,JH Kallis,1054,469,127,21,Royal Challengers Bangalore
9,R Dravid,741,269,97,17,Royal Challengers Bangalore
10,SE Marsh,1908,734,266,78,Kings XI Punjab
11,KL Rahul,1398,497,173,80,Kings XI Punjab
12,DA Miller,1374,465,126,87,Kings XI Punjab
13,Mandeep Singh,880,334,115,16,Kings XI Punjab
14,WP Saha,868,314,98,37,Kings XI Punjab
15,SK Raina,3410,1219,412,171,Chennai Super Kings
16,MS Dhoni,3012,1027,280,186,Chennai Super Kings
17,F du Plessis,1652,583,187,64,Chennai Super Kings
18,MEK Hussey,1461,564,181,45,Chennai Super Kings
19,M Vijay,1405,625,150,68,Chennai Super Kings
20,AM Rahane,2350,894,302,53,Rajasthan Royals
21,SR Watson,1730,724,237,109,Rajasthan Royals
22,SV Samson,1430,511,139,88,Rajasthan Royals
23,R Dravid,1177,550,172,11,Rajasthan Royals
24,SPD Smith,868,299,108,20,Rajasthan Royals
25,RG Sharma,3179,1192,362,163,Mumbai Indians
26,KA Pollard,2107,813,196,198,Mumbai Indians
27,SR Tendulkar,2044,874,296,29,Mumbai Indians
28,AT Rayudu,1964,693,205,79,Mumbai Indians
29,SA Yadav,1062,393,167,37,Mumbai Indians
30,S Dhawan,2850,1114,399,74,DC/Surises
31,DA Warner,2713,952,364,137,DC/Surises
32,KS Williamson,1222,389,137,54,DC/Surises
33,RG Sharma,909,340,96,51,DC/Surises
34,MK Pandey,874,312,91,29,DC/Surises
35,SS Iyer,1802,691,189,83,DD/Delhi Capitals
36,RR Pant,1416,494,184,103,DD/Delhi Capitals
37,V Sehwag,1410,541,266,85,DD/Delhi Capitals
38,S Dhawan,1132,395,166,32,DD/Delhi Capitals
39,DA Warner,1096,473,145,56,DD/Delhi Capitals

In [256]:
player_run.to_csv('player_runs.csv')