In [2]:
import pandas as pd
import numpy as np
from collections import Counter

In [3]:
df = pd.read_csv('IPL Ball-by-Ball 2008-2020.csv')
df.head(3)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [4]:
df.isnull().sum()

id                       0
inning                   0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
batsman_runs             0
extra_runs               0
total_runs               0
non_boundary             0
is_wicket                0
dismissal_kind      183973
player_dismissed    183973
fielder             186684
extras_type         183235
batting_team             0
bowling_team           191
dtype: int64

In [5]:
df.columns

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team'],
      dtype='object')

In [6]:
df = df.drop(['dismissal_kind', 'player_dismissed', 'fielder', 'extras_type'],axis = 1)
df = df.dropna()
df.isnull().sum()

id              0
inning          0
over            0
ball            0
batsman         0
non_striker     0
bowler          0
batsman_runs    0
extra_runs      0
total_runs      0
non_boundary    0
is_wicket       0
batting_team    0
bowling_team    0
dtype: int64

In [7]:
df.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore

In [10]:
deadball = df.loc[(df['over']>=15)&(df['over']<=20)&(df['is_wicket']==1)]
deadball.shape

(3550, 14)

In [11]:
deadball.head(2)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,batting_team,bowling_team
64,335982,1,17,1,DJ Hussey,BB McCullum,AA Noffke,0,0,0,0,1,Kolkata Knight Riders,Royal Challengers Bangalore
182,335982,2,15,2,SB Joshi,P Kumar,LR Shukla,0,0,0,0,1,Royal Challengers Bangalore,Kolkata Knight Riders

In [12]:
team_list = ['Kolkata Knight Riders',
 'Royal Challengers Bangalore',
 'Kings XI Punjab',
 'Chennai Super Kings',
 'Rajasthan Royals',
 'Mumbai Indians',
 'Sunrisers Hyderabad',
 'Deccan Chargers',
 'Delhi Daredevils',
 'Delhi Capitals']

In [ ]:
def

In [15]:
def player_count(team_name):
    name_list =  []
    temp = deadball.loc[deadball['bowling_team']==team_name]
    player_count = Counter(temp['bowler'])
    player_count = sorted(player_count.items(),key=lambda x:x[1],reverse=True)
    player_count = player_count[:2]
    for i in range(0,len(player_count)):
        name_list.append(player_count[i][0])
    
    return name_list

In [16]:
name,wickets = player_count('Kolkata Knight Riders')
name,wickets

('SP Narine', 'UT Yadav')

In [17]:
deadballers = []
for i in team_list:
    deadballers.append(player_count(i))
    
deadballers

[['SP Narine', 'UT Yadav'],
 ['R Vinay Kumar', 'YS Chahal'],
 ['IK Pathan', 'Mohammed Shami'],
 ['DJ Bravo', 'JA Morkel'],
 ['JP Faulkner', 'SR Watson'],
 ['SL Malinga', 'JJ Bumrah'],
 ['B Kumar', 'S Kaul'],
 ['RP Singh', 'PP Ojha'],
 ['UT Yadav', 'M Morkel'],
 ['K Rabada', 'A Nortje']]

In [20]:
len(deadballers)

10

In [21]:
deadballers = [deadballers[i][j] for i in range(10) for j in range(2)]
deadballers

['SP Narine',
 'UT Yadav',
 'R Vinay Kumar',
 'YS Chahal',
 'IK Pathan',
 'Mohammed Shami',
 'DJ Bravo',
 'JA Morkel',
 'JP Faulkner',
 'SR Watson',
 'SL Malinga',
 'JJ Bumrah',
 'B Kumar',
 'S Kaul',
 'RP Singh',
 'PP Ojha',
 'UT Yadav',
 'M Morkel',
 'K Rabada',
 'A Nortje']

In [22]:
def getwicketcount(team_name,bowler_name):
    mapper = deadball.loc[(deadball['batting_team']==team_name) & (deadball['bowler']==bowler_name)]
    return mapper.shape[0]

In [23]:
wicket_perteam = []
for i in range(0,len(deadballers)):
    subset = []
    for j in range(0,len(team_list)):
        subset.append(getwicketcount(team_list[j],deadballers[i]))
        
    wicket_perteam.append(subset)
    
wicket_perteam

[[0, 9, 16, 3, 5, 11, 4, 2, 13, 0],
 [5, 9, 11, 7, 6, 6, 6, 2, 6, 0],
 [10, 3, 2, 9, 9, 6, 4, 8, 5, 0],
 [3, 0, 2, 2, 2, 7, 5, 0, 3, 0],
 [2, 8, 1, 6, 4, 7, 1, 6, 6, 0],
 [2, 7, 1, 4, 7, 7, 6, 0, 0, 7],
 [11, 13, 16, 1, 10, 23, 14, 3, 7, 5],
 [2, 7, 6, 1, 7, 4, 0, 6, 4, 0],
 [4, 4, 5, 4, 2, 8, 8, 0, 3, 0],
 [5, 4, 7, 6, 0, 4, 9, 2, 4, 0],
 [17, 9, 22, 24, 6, 0, 8, 13, 14, 1],
 [7, 13, 12, 4, 8, 0, 8, 0, 3, 6],
 [19, 11, 12, 4, 7, 11, 1, 0, 3, 6],
 [4, 2, 4, 1, 2, 5, 0, 0, 2, 1],
 [10, 6, 4, 8, 10, 7, 2, 0, 6, 0],
 [2, 3, 3, 6, 2, 1, 0, 0, 6, 0],
 [5, 9, 11, 7, 6, 6, 6, 2, 6, 0],
 [2, 6, 9, 2, 4, 6, 4, 4, 1, 0],
 [3, 8, 6, 4, 5, 8, 9, 0, 0, 0],
 [1, 5, 0, 2, 1, 2, 0, 0, 0, 0]]

In [24]:
len(deadballers),len(wicket_perteam)

(20, 20)

In [25]:
dead_mapper = dict(zip(deadballers,wicket_perteam))
dead_mapper

{'SP Narine': [0, 9, 16, 3, 5, 11, 4, 2, 13, 0],
 'UT Yadav': [5, 9, 11, 7, 6, 6, 6, 2, 6, 0],
 'R Vinay Kumar': [10, 3, 2, 9, 9, 6, 4, 8, 5, 0],
 'YS Chahal': [3, 0, 2, 2, 2, 7, 5, 0, 3, 0],
 'IK Pathan': [2, 8, 1, 6, 4, 7, 1, 6, 6, 0],
 'Mohammed Shami': [2, 7, 1, 4, 7, 7, 6, 0, 0, 7],
 'DJ Bravo': [11, 13, 16, 1, 10, 23, 14, 3, 7, 5],
 'JA Morkel': [2, 7, 6, 1, 7, 4, 0, 6, 4, 0],
 'JP Faulkner': [4, 4, 5, 4, 2, 8, 8, 0, 3, 0],
 'SR Watson': [5, 4, 7, 6, 0, 4, 9, 2, 4, 0],
 'SL Malinga': [17, 9, 22, 24, 6, 0, 8, 13, 14, 1],
 'JJ Bumrah': [7, 13, 12, 4, 8, 0, 8, 0, 3, 6],
 'B Kumar': [19, 11, 12, 4, 7, 11, 1, 0, 3, 6],
 'S Kaul': [4, 2, 4, 1, 2, 5, 0, 0, 2, 1],
 'RP Singh': [10, 6, 4, 8, 10, 7, 2, 0, 6, 0],
 'PP Ojha': [2, 3, 3, 6, 2, 1, 0, 0, 6, 0],
 'M Morkel': [2, 6, 9, 2, 4, 6, 4, 4, 1, 0],
 'K Rabada': [3, 8, 6, 4, 5, 8, 9, 0, 0, 0],
 'A Nortje': [1, 5, 0, 2, 1, 2, 0, 0, 0, 0]}

In [27]:
dead_df = pd.DataFrame(dead_mapper)
dead_df = dead_df.T
dead_df

                 0   1   2   3   4   5   6   7   8  9
SP Narine        0   9  16   3   5  11   4   2  13  0
UT Yadav         5   9  11   7   6   6   6   2   6  0
R Vinay Kumar   10   3   2   9   9   6   4   8   5  0
YS Chahal        3   0   2   2   2   7   5   0   3  0
IK Pathan        2   8   1   6   4   7   1   6   6  0
Mohammed Shami   2   7   1   4   7   7   6   0   0  7
DJ Bravo        11  13  16   1  10  23  14   3   7  5
JA Morkel        2   7   6   1   7   4   0   6   4  0
JP Faulkner      4   4   5   4   2   8   8   0   3  0
SR Watson        5   4   7   6   0   4   9   2   4  0
SL Malinga      17   9  22  24   6   0   8  13  14  1
JJ Bumrah        7  13  12   4   8   0   8   0   3  6
B Kumar         19  11  12   4   7  11   1   0   3  6
S Kaul           4   2   4   1   2   5   0   0   2  1
RP Singh        10   6   4   8  10   7   2   0   6  0
PP Ojha          2   3   3   6   2   1   0   0   6  0
M Morkel         2   6   9   2   4   6   4   4   1  0
K Rabada         3   8   6   4   5   8   9   0   0  0
A Nortje         1   5   0   2   1   2   0   0   0  0

In [28]:
sum(wicket_perteam[0])

63

In [30]:
dead_df.columns = team_list
dead_df.head()

,Kolkata Knight Riders,Royal Challengers Bangalore,Kings XI Punjab,Chennai Super Kings,Rajasthan Royals,Mumbai Indians,Sunrisers Hyderabad,Deccan Chargers,Delhi Daredevils,Delhi Capitals
SP Narine,0,9,16,3,5,11,4,2,13,0
UT Yadav,5,9,11,7,6,6,6,2,6,0
R Vinay Kumar,10,3,2,9,9,6,4,8,5,0
YS Chahal,3,0,2,2,2,7,5,0,3,0
IK Pathan,2,8,1,6,4,7,1,6,6,0

In [32]:
total_wickets = [sum(wicket_perteam[i]) for i in range(0,len(deadballers))]

In [33]:
len(total_wickets)

20

In [37]:
dead_df['Total_wickets'] = dead_df.sum(axis = 1)
dead_df

,Kolkata Knight Riders,Royal Challengers Bangalore,Kings XI Punjab,Chennai Super Kings,Rajasthan Royals,Mumbai Indians,Sunrisers Hyderabad,Deccan Chargers,Delhi Daredevils,Delhi Capitals,Total_wickets
SP Narine,0,9,16,3,5,11,4,2,13,0,63
UT Yadav,5,9,11,7,6,6,6,2,6,0,58
R Vinay Kumar,10,3,2,9,9,6,4,8,5,0,56
YS Chahal,3,0,2,2,2,7,5,0,3,0,24
IK Pathan,2,8,1,6,4,7,1,6,6,0,41
Mohammed Shami,2,7,1,4,7,7,6,0,0,7,41
DJ Bravo,11,13,16,1,10,23,14,3,7,5,103
JA Morkel,2,7,6,1,7,4,0,6,4,0,37
JP Faulkner,4,4,5,4,2,8,8,0,3,0,38
SR Watson,5,4,7,6,0,4,9,2,4,0,41
SL Malinga,17,9,22,24,6,0,8,13,14,1,114
JJ Bumrah,7,13,12,4,8,0,8,0,3,6,61
B Kumar,19,11,12,4,7,11,1,0,3,6,74
S Kaul,4,2,4,1,2,5,0,0,2,1,21
RP Singh,10,6,4,8,10,7,2,0,6,0,53
PP Ojha,2,3,3,6,2,1,0,0,6,0,23
M Morkel,2,6,9,2,4,6,4,4,1,0,38
K Rabada,3,8,6,4,5,8,9,0,0,0,43
A Nortje,1,5,0,2,1,2,0,0,0,0,11

In [50]:
len(team_list)

10

In [57]:
dead_df.to_csv('cleaned datasets/deadballers.csv')

### Doubling the team names

In [51]:
for i in range(21):
    if i&1!=1:
        team_list.insert(i,team_list[i-1])
        
team_list

['Delhi Capitals',
 'Kolkata Knight Riders',
 'Kolkata Knight Riders',
 'Royal Challengers Bangalore',
 'Royal Challengers Bangalore',
 'Kings XI Punjab',
 'Kings XI Punjab',
 'Chennai Super Kings',
 'Chennai Super Kings',
 'Rajasthan Royals',
 'Rajasthan Royals',
 'Mumbai Indians',
 'Mumbai Indians',
 'Sunrisers Hyderabad',
 'Sunrisers Hyderabad',
 'Deccan Chargers',
 'Deccan Chargers',
 'Delhi Daredevils',
 'Delhi Daredevils',
 'Delhi Capitals',
 'Delhi Capitals']

In [52]:
team_list = team_list[1:]
team_list

['Kolkata Knight Riders',
 'Kolkata Knight Riders',
 'Royal Challengers Bangalore',
 'Royal Challengers Bangalore',
 'Kings XI Punjab',
 'Kings XI Punjab',
 'Chennai Super Kings',
 'Chennai Super Kings',
 'Rajasthan Royals',
 'Rajasthan Royals',
 'Mumbai Indians',
 'Mumbai Indians',
 'Sunrisers Hyderabad',
 'Sunrisers Hyderabad',
 'Deccan Chargers',
 'Deccan Chargers',
 'Delhi Daredevils',
 'Delhi Daredevils',
 'Delhi Capitals',
 'Delhi Capitals']